{
  "metadata": {
    "title": "El Señor de los Misterios",
    "author": null,
    "description": "Con la marea creciente de la energía de vapor y la maquinaria, ¿quién puede acercarse a ser un Beyonder? Envuelto en la niebla de la historia y la oscuridad, ¿quién o qué es el mal que acecha que murmura en nuestros oídos? Alpisteee Al despertar para enfrentarse a una serie de misterios, Zhou Mingr... Descripción completa\n\nCon la marea creciente de la energía de vapor y la maquinaria, ¿quién puede acercarse a ser un Beyonder? Envuelto en la niebla de la historia y la oscuridad, ¿quién o qué es el mal que acecha que murmura en nuestros oídos? Alpisteee\n\nAl despertar para enfrentarse a una serie de misterios, Zhou Mingrui se reencarna como Klein Moretti en un mundo alternativo de la era victoriana donde ve un mundo lleno de maquinaria, cañones, acorazados, aeronaves, máquinas de diferencia, así como pociones, adivinación, Maleficios, cartas del tarot, artefactos sellados…",
    "language": "es",
    "source_url": "https://novelaenespanol.com/novela-ligera/llord-of-the-mysteriess-es/",
    "parser_id": "novelaenespanol",
    "cover_image_url": null,
    "extra": {
      "output_name": "test"
    }
  },
  "chapters": [
    {
      "number": 1.0,
      "title": "Carmesí",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-1-carmesi/",
      "volume": null,
      "order_hint": 1
    },
    {
      "number": 2.0,
      "title": "Situación",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-2-situacion/",
      "volume": null,
      "order_hint": 2
    },
    {
      "number": 3.0,
      "title": "Melissa",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-3-melissa/",
      "volume": null,
      "order_hint": 3
    },
    {
      "number": 4.0,
      "title": "Adivinación",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-4-adivinacion/",
      "volume": null,
      "order_hint": 4
    },
    {
      "number": 5.0,
      "title": "Ritual",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-5-ritual/",
      "volume": null,
      "order_hint": 5
    },
    {
      "number": 6.0,
      "title": "Beyonder",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-6-beyonder/",
      "volume": null,
      "order_hint": 6
    },
    {
      "number": 7.0,
      "title": "Nombre Clave",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-7-nombre-clave/",
      "volume": null,
      "order_hint": 7
    },
    {
      "number": 8.0,
      "title": "Una nueva era",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-8-una-nueva-era/",
      "volume": null,
      "order_hint": 8
    },
    {
      "number": 9.0,
      "title": "El cuaderno",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-9-el-cuaderno/",
      "volume": null,
      "order_hint": 9
    },
    {
      "number": 10.0,
      "title": "La Norma",
      "url": "https://novelaenespanol.com/llord-of-the-mysteriess-es/novela-ligera/lotm-senor-de-los-misterios-capitulo-10-la-norma/",
      "volume": null,
      "order_hint": 10
    }
  ]
}